version: "3"
services:
  nginx:
    image: "nginx:alpine"
    ports:
      - "8080:8080"
    volumes:
      - "./nginx:/etc/nginx"
    links:
      - "app1"
      - "app2"
      - "app3"
      - "app4"
  app1:
    image: "tajpouria/nginx-as-load-balancer-app:latest"
    ports:
      - "2222:3000"
    environment:
      - "PORT=3000"
  app2:
    image: "tajpouria/nginx-as-load-balancer-app:latest"
    ports:
      - "3333:3000"
    environment:
      - "PORT=3000"
  app3:
    image: "tajpouria/nginx-as-load-balancer-app:latest"
    ports:
      - "4444:3000"
    environment:
      - "PORT=3000"
  app4:
    image: "tajpouria/nginx-as-load-balancer-app:latest"
    ports:
      - "5555:3000"
    environment:
      - "PORT=3000"
